# Taller7

./: Dockerfile  README.md  pom.xml
src/main/java/org/eclipse/jakarta/hello/: CartBean.java  CartItem.java  Product.java  ProductBean.java
src/main/webapp/: carrito.xhtml  gestion.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.cs
